{
  "name": "qaSample",
  "version": "1.0.0",
  "description": "My smashing Nuxt.js project",
  "author": "Takahashi Tomohiko",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/bulma": "^1.2.1"
  },
  "devDependencies": {}
}
